DB_USER=user
DB_PASS=userpass
DB_HOST=hostname
DB_NAME=dbname
DB_PORT=dbport
SERVER_PORT=serverport
SECRET=secret
REFSECRET=refsecret
SMTP_USER=example@example.com
SMTP_PASS=examplepass
SMTP_PORT=smptport
REDIS_HOST=localhost
REDIS_PORT=redisport
GOOGLE_APPLICATION_CREDENTIALS=credentials\application_default_credentials.json
CLOUD_BUCKET_NAME=raih_peduli
CLOUD_PROJECT_ID=premium-hybrid-398914